
.namespace []
.sub "_block1000"  :anon :subid("10_1337054904.04642")
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 0
    .const 'Sub' $P1119 = "29_1337054904.04642" 
    capture_lex $P1119
    .const 'Sub' $P1112 = "28_1337054904.04642" 
    capture_lex $P1112
    .const 'Sub' $P1106 = "27_1337054904.04642" 
    capture_lex $P1106
    .const 'Sub' $P1100 = "26_1337054904.04642" 
    capture_lex $P1100
    .const 'Sub' $P1093 = "25_1337054904.04642" 
    capture_lex $P1093
    .const 'Sub' $P1087 = "24_1337054904.04642" 
    capture_lex $P1087
    .const 'Sub' $P1081 = "23_1337054904.04642" 
    capture_lex $P1081
    .const 'Sub' $P1075 = "22_1337054904.04642" 
    capture_lex $P1075
    .const 'Sub' $P1068 = "21_1337054904.04642" 
    capture_lex $P1068
    .const 'Sub' $P1061 = "20_1337054904.04642" 
    capture_lex $P1061
    .const 'Sub' $P1053 = "19_1337054904.04642" 
    capture_lex $P1053
    .const 'Sub' $P1047 = "18_1337054904.04642" 
    capture_lex $P1047
    .const 'Sub' $P1041 = "17_1337054904.04642" 
    capture_lex $P1041
    .const 'Sub' $P1036 = "16_1337054904.04642" 
    capture_lex $P1036
    .const 'Sub' $P1031 = "15_1337054904.04642" 
    capture_lex $P1031
    .const 'Sub' $P1025 = "14_1337054904.04642" 
    capture_lex $P1025
    .const 'Sub' $P1019 = "13_1337054904.04642" 
    capture_lex $P1019
    .const 'Sub' $P1012 = "12_1337054904.04642" 
    capture_lex $P1012
    .const 'Sub' $P1003 = "11_1337054904.04642" 
    capture_lex $P1003
.annotate 'line', 17
    .const 'Sub' $P1003 = "11_1337054904.04642" 
    newclosure $P1010, $P1003
    set $P1002, $P1010
    .lex "length", $P1002
.annotate 'line', 32
    .const 'Sub' $P1012 = "12_1337054904.04642" 
    newclosure $P1017, $P1012
    set $P1011, $P1017
    .lex "has_key", $P1011
.annotate 'line', 36
    .const 'Sub' $P1019 = "13_1337054904.04642" 
    newclosure $P1023, $P1019
    set $P1018, $P1023
    .lex "print", $P1018
.annotate 'line', 41
    .const 'Sub' $P1025 = "14_1337054904.04642" 
    newclosure $P1029, $P1025
    set $P1024, $P1029
    .lex "say", $P1024
.annotate 'line', 46
    get_global $P105, "$STDIN"
    unless_null $P105, vivify_34
    new $P105, "Undef"
    set_global "$STDIN", $P105
  vivify_34:
.annotate 'line', 51
    .const 'Sub' $P1031 = "15_1337054904.04642" 
    newclosure $P1034, $P1031
    set $P1030, $P1034
    .lex "readnum", $P1030
.annotate 'line', 54
    .const 'Sub' $P1036 = "16_1337054904.04642" 
    newclosure $P1039, $P1036
    set $P1035, $P1039
    .lex "readline", $P1035
.annotate 'line', 59
    .const 'Sub' $P1041 = "17_1337054904.04642" 
    newclosure $P1045, $P1041
    set $P1040, $P1045
    .lex "num", $P1040
.annotate 'line', 64
    .const 'Sub' $P1047 = "18_1337054904.04642" 
    newclosure $P1051, $P1047
    set $P1046, $P1051
    .lex "str", $P1046
.annotate 'line', 68
    .const 'Sub' $P1053 = "19_1337054904.04642" 
    newclosure $P1059, $P1053
    set $P1052, $P1059
    .lex "substr", $P1052
.annotate 'line', 73
    .const 'Sub' $P1061 = "20_1337054904.04642" 
    newclosure $P1066, $P1061
    set $P1060, $P1066
    .lex "split", $P1060
.annotate 'line', 78
    .const 'Sub' $P1068 = "21_1337054904.04642" 
    newclosure $P1073, $P1068
    set $P1067, $P1073
    .lex "join", $P1067
.annotate 'line', 83
    .const 'Sub' $P1075 = "22_1337054904.04642" 
    newclosure $P1079, $P1075
    set $P1074, $P1079
    .lex "strlen", $P1074
.annotate 'line', 88
    .const 'Sub' $P1081 = "23_1337054904.04642" 
    newclosure $P1085, $P1081
    set $P1080, $P1085
    .lex "ord", $P1080
.annotate 'line', 93
    .const 'Sub' $P1087 = "24_1337054904.04642" 
    newclosure $P1091, $P1087
    set $P1086, $P1091
    .lex "char", $P1086
.annotate 'line', 98
    .const 'Sub' $P1093 = "25_1337054904.04642" 
    newclosure $P1098, $P1093
    set $P1092, $P1098
    .lex "push", $P1092
.annotate 'line', 103
    .const 'Sub' $P1100 = "26_1337054904.04642" 
    newclosure $P1104, $P1100
    set $P1099, $P1104
    .lex "pop", $P1099
.annotate 'line', 108
    .const 'Sub' $P1106 = "27_1337054904.04642" 
    newclosure $P1110, $P1106
    set $P1105, $P1110
    .lex "shift", $P1105
.annotate 'line', 113
    .const 'Sub' $P1112 = "28_1337054904.04642" 
    newclosure $P1117, $P1112
    set $P1111, $P1117
    .lex "unshift", $P1111
.annotate 'line', 1
    $P0 = find_dynamic_lex "$*CTXSAVE"
    if null $P0 goto ctxsave_done
    $I0 = can $P0, "ctxsave"
    unless $I0 goto ctxsave_done
    $P0."ctxsave"()
  ctxsave_done:
.annotate 'line', 2
    .const 'Sub' $P1119 = "29_1337054904.04642" 
    capture_lex $P1119
    $P1119()
.annotate 'line', 1
    find_lex $P121, "length"
    find_lex $P121, "has_key"
    find_lex $P121, "print"
    find_lex $P121, "say"
    get_global $P121, "$STDIN"
    find_lex $P121, "readnum"
    find_lex $P121, "readline"
    find_lex $P121, "num"
    find_lex $P121, "str"
    find_lex $P121, "substr"
    find_lex $P121, "split"
    find_lex $P121, "join"
    find_lex $P121, "strlen"
    find_lex $P121, "ord"
    find_lex $P121, "char"
    find_lex $P121, "push"
    find_lex $P121, "pop"
    find_lex $P121, "shift"
    find_lex $P121, "unshift"
    .return ($P121)
    .const 'Sub' $P1133 = "32_1337054904.04642" 
    .return ($P1133)
.end


.namespace []
.sub "" :load :init :subid("post33") :outer("10_1337054904.04642")
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 0
    .const 'Sub' $P1001 = "10_1337054904.04642" 
    .local pmc block
    set block, $P1001
.annotate 'line', 48
    getinterp $P123
    $P124 = $P123."stdin_handle"()
    set_global "$STDIN", $P124
.end


.namespace []
.include "except_types.pasm"
.sub "length"  :subid("11_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1006
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 17
    new $P1005, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1005, control_1004
    push_eh $P1005
    .lex "$arg", param_1006
.annotate 'line', 18
    find_lex $P102, "$arg"
    does $I100, $P102, "array"
    unless $I100, unless_1008
    new $P101, 'Integer'
    set $P101, $I100
    goto unless_1008_end
  unless_1008:
    find_lex $P103, "$arg"
    does $I101, $P103, "hash"
    new $P101, 'Integer'
    set $P101, $I101
  unless_1008_end:
    if $P101, if_1007
.annotate 'line', 22
    find_lex $P105, "$arg"
    does $I102, $P105, "string"
    if $I102, if_1009
.annotate 'line', 28
    new $P106, "Exception"
    set $P106['type'], .CONTROL_RETURN
    new $P107, "Integer"
    assign $P107, 1
    setattribute $P106, 'payload', $P107
    throw $P106
.annotate 'line', 27
    goto if_1009_end
  if_1009:
.annotate 'line', 24
    new $P106, "Exception"
    set $P106['type'], .CONTROL_RETURN
    find_lex $P107, "$arg"
    set $S100, $P107
    length $I103, $S100
    new $P108, 'Integer'
    set $P108, $I103
    setattribute $P106, 'payload', $P108
    throw $P106
  if_1009_end:
.annotate 'line', 22
    set $P100, $P104
.annotate 'line', 18
    goto if_1007_end
  if_1007:
.annotate 'line', 20
    new $P104, "Exception"
    set $P104['type'], .CONTROL_RETURN
    find_lex $P105, "$arg"
    elements $I102, $P105
    new $P106, 'Integer'
    set $P106, $I102
    setattribute $P104, 'payload', $P106
    throw $P104
  if_1007_end:
.annotate 'line', 17
    .return ($P100)
  control_1004:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P101, exception, "payload"
    .return ($P101)
.end


.namespace []
.include "except_types.pasm"
.sub "has_key"  :subid("12_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1015
    .param pmc param_1016
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 32
    new $P1014, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1014, control_1013
    push_eh $P1014
    .lex "$hash", param_1015
    .lex "$key", param_1016
.annotate 'line', 33
    new $P102, "Exception"
    set $P102['type'], .CONTROL_RETURN
    find_lex $P104, "$key"
    find_lex $P103, "$hash"
    exists $I100, $P103[$P104]
    new $P105, 'Integer'
    set $P105, $I100
    setattribute $P102, 'payload', $P105
    throw $P102
.annotate 'line', 32
    .return ()
  control_1013:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P102, exception, "payload"
    .return ($P102)
.end


.namespace []
.include "except_types.pasm"
.sub "print"  :subid("13_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1022 :slurpy
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 36
    new $P1021, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1021, control_1020
    push_eh $P1021
    .lex "@args", param_1022
.annotate 'line', 37
    find_lex $P103, "@args"
    join $S100, "", $P103
    print $S100
.annotate 'line', 36
    .return (1)
  control_1020:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P103, exception, "payload"
    .return ($P103)
.end


.namespace []
.include "except_types.pasm"
.sub "say"  :subid("14_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1028 :slurpy
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 41
    new $P1027, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1027, control_1026
    push_eh $P1027
    .lex "@args", param_1028
.annotate 'line', 42
    find_lex $P104, "@args"
    join $S100, "", $P104
    say $S100
.annotate 'line', 41
    .return (1)
  control_1026:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P104, exception, "payload"
    .return ($P104)
.end


.namespace []
.include "except_types.pasm"
.sub "readnum"  :subid("15_1337054904.04642") :outer("10_1337054904.04642")
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 51
    new $P1033, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1033, control_1032
    push_eh $P1033
.annotate 'line', 52
    get_global $P106, "$STDIN"
    $P107 = $P106."readline"()
    set $N100, $P107
.annotate 'line', 51
    .return ($N100)
  control_1032:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P106, exception, "payload"
    .return ($P106)
.end


.namespace []
.include "except_types.pasm"
.sub "readline"  :subid("16_1337054904.04642") :outer("10_1337054904.04642")
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 54
    new $P1038, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1038, control_1037
    push_eh $P1038
.annotate 'line', 55
    get_global $P107, "$STDIN"
    $P108 = $P107."readline"()
.annotate 'line', 54
    .return ($P108)
  control_1037:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P107, exception, "payload"
    .return ($P107)
.end


.namespace []
.include "except_types.pasm"
.sub "num"  :subid("17_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1044
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 59
    new $P1043, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1043, control_1042
    push_eh $P1043
.annotate 'line', 58
    .lex "$string", param_1044
.annotate 'line', 60
    new $P109, "Exception"
    set $P109['type'], .CONTROL_RETURN
    find_lex $P110, "$string"
    set $N101, $P110
    new $P111, 'Float'
    set $P111, $N101
    setattribute $P109, 'payload', $P111
    throw $P109
.annotate 'line', 59
    .return ()
  control_1042:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P109, exception, "payload"
    .return ($P109)
.end


.namespace []
.include "except_types.pasm"
.sub "str"  :subid("18_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1050
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 64
    new $P1049, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1049, control_1048
    push_eh $P1049
.annotate 'line', 63
    .lex "$num", param_1050
.annotate 'line', 65
    new $P110, "Exception"
    set $P110['type'], .CONTROL_RETURN
    find_lex $P111, "$num"
    set $S100, $P111
    new $P112, 'String'
    set $P112, $S100
    setattribute $P110, 'payload', $P112
    throw $P110
.annotate 'line', 64
    .return ()
  control_1048:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P110, exception, "payload"
    .return ($P110)
.end


.namespace []
.include "except_types.pasm"
.sub "substr"  :subid("19_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1056
    .param pmc param_1057
    .param pmc param_1058
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 68
    new $P1055, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1055, control_1054
    push_eh $P1055
    .lex "$string", param_1056
    .lex "$index", param_1057
    .lex "$num", param_1058
.annotate 'line', 69
    new $P111, "Exception"
    set $P111['type'], .CONTROL_RETURN
    find_lex $P112, "$string"
    set $S100, $P112
    find_lex $P113, "$index"
    set $I100, $P113
    find_lex $P114, "$num"
    set $I101, $P114
    substr $S101, $S100, $I100, $I101
    new $P115, 'String'
    set $P115, $S101
    setattribute $P111, 'payload', $P115
    throw $P111
.annotate 'line', 68
    .return ()
  control_1054:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P111, exception, "payload"
    .return ($P111)
.end


.namespace []
.include "except_types.pasm"
.sub "split"  :subid("20_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1064
    .param pmc param_1065
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 73
    new $P1063, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1063, control_1062
    push_eh $P1063
.annotate 'line', 72
    .lex "$delimiter", param_1064
    .lex "$string", param_1065
.annotate 'line', 74
    new $P112, "Exception"
    set $P112['type'], .CONTROL_RETURN
    find_lex $P113, "$delimiter"
    set $S100, $P113
    find_lex $P114, "$string"
    set $S101, $P114
    split $P115, $S100, $S101
    setattribute $P112, 'payload', $P115
    throw $P112
.annotate 'line', 73
    .return ()
  control_1062:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P112, exception, "payload"
    .return ($P112)
.end


.namespace []
.include "except_types.pasm"
.sub "join"  :subid("21_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1071
    .param pmc param_1072
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 78
    new $P1070, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1070, control_1069
    push_eh $P1070
.annotate 'line', 77
    .lex "$join_string", param_1071
    .lex "$pmc", param_1072
.annotate 'line', 79
    new $P113, "Exception"
    set $P113['type'], .CONTROL_RETURN
    find_lex $P114, "$join_string"
    set $S100, $P114
    find_lex $P115, "$pmc"
    join $S101, $S100, $P115
    new $P116, 'String'
    set $P116, $S101
    setattribute $P113, 'payload', $P116
    throw $P113
.annotate 'line', 78
    .return ()
  control_1069:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P113, exception, "payload"
    .return ($P113)
.end


.namespace []
.include "except_types.pasm"
.sub "strlen"  :subid("22_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1078
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 83
    new $P1077, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1077, control_1076
    push_eh $P1077
.annotate 'line', 82
    .lex "$string", param_1078
.annotate 'line', 84
    new $P114, "Exception"
    set $P114['type'], .CONTROL_RETURN
    find_lex $P115, "$string"
    set $S100, $P115
    length $I100, $S100
    new $P116, 'Integer'
    set $P116, $I100
    setattribute $P114, 'payload', $P116
    throw $P114
.annotate 'line', 83
    .return ()
  control_1076:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P114, exception, "payload"
    .return ($P114)
.end


.namespace []
.include "except_types.pasm"
.sub "ord"  :subid("23_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1084
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 88
    new $P1083, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1083, control_1082
    push_eh $P1083
.annotate 'line', 87
    .lex "$letter", param_1084
.annotate 'line', 89
    new $P115, "Exception"
    set $P115['type'], .CONTROL_RETURN
    find_lex $P116, "$letter"
    set $S100, $P116
    ord $I100, $S100
    new $P117, 'Integer'
    set $P117, $I100
    setattribute $P115, 'payload', $P117
    throw $P115
.annotate 'line', 88
    .return ()
  control_1082:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P115, exception, "payload"
    .return ($P115)
.end


.namespace []
.include "except_types.pasm"
.sub "char"  :subid("24_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1090
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 93
    new $P1089, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1089, control_1088
    push_eh $P1089
.annotate 'line', 92
    .lex "$num_val", param_1090
.annotate 'line', 94
    new $P116, "Exception"
    set $P116['type'], .CONTROL_RETURN
    find_lex $P117, "$num_val"
    set $I100, $P117
    chr $S100, $I100
    new $P118, 'String'
    set $P118, $S100
    setattribute $P116, 'payload', $P118
    throw $P116
.annotate 'line', 93
    .return ()
  control_1088:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P116, exception, "payload"
    .return ($P116)
.end


.namespace []
.include "except_types.pasm"
.sub "push"  :subid("25_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1096
    .param pmc param_1097
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 98
    new $P1095, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1095, control_1094
    push_eh $P1095
.annotate 'line', 97
    .lex "$pmc", param_1096
    .lex "$val", param_1097
.annotate 'line', 99
    new $P117, "Exception"
    set $P117['type'], .CONTROL_RETURN
    find_lex $P118, "$pmc"
    find_lex $P119, "$val"
    push $P118, $P119
    setattribute $P117, 'payload', $P118
    throw $P117
.annotate 'line', 98
    .return ()
  control_1094:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P117, exception, "payload"
    .return ($P117)
.end


.namespace []
.include "except_types.pasm"
.sub "pop"  :subid("26_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1103
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 103
    new $P1102, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1102, control_1101
    push_eh $P1102
.annotate 'line', 102
    .lex "$pmc", param_1103
.annotate 'line', 104
    new $P118, "Exception"
    set $P118['type'], .CONTROL_RETURN
    find_lex $P119, "$pmc"
    pop $P120, $P119
    setattribute $P118, 'payload', $P120
    throw $P118
.annotate 'line', 103
    .return ()
  control_1101:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P118, exception, "payload"
    .return ($P118)
.end


.namespace []
.include "except_types.pasm"
.sub "shift"  :subid("27_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1109
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 108
    new $P1108, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1108, control_1107
    push_eh $P1108
.annotate 'line', 107
    .lex "$pmc", param_1109
.annotate 'line', 109
    new $P119, "Exception"
    set $P119['type'], .CONTROL_RETURN
    find_lex $P120, "$pmc"
    shift $P121, $P120
    setattribute $P119, 'payload', $P121
    throw $P119
.annotate 'line', 108
    .return ()
  control_1107:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P119, exception, "payload"
    .return ($P119)
.end


.namespace []
.include "except_types.pasm"
.sub "unshift"  :subid("28_1337054904.04642") :outer("10_1337054904.04642")
    .param pmc param_1115
    .param pmc param_1116
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 113
    new $P1114, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1114, control_1113
    push_eh $P1114
.annotate 'line', 112
    .lex "$pmc", param_1115
    .lex "$val", param_1116
.annotate 'line', 114
    new $P120, "Exception"
    set $P120['type'], .CONTROL_RETURN
    find_lex $P121, "$pmc"
    find_lex $P122, "$val"
    unshift $P121, $P122
    setattribute $P120, 'payload', $P121
    throw $P120
.annotate 'line', 113
    .return ()
  control_1113:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P120, exception, "payload"
    .return ($P120)
.end


.namespace []
.sub "_block1118"  :anon :subid("29_1337054904.04642") :outer("10_1337054904.04642")
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 2
    .const 'Sub' $P1127 = "31_1337054904.04642" 
    capture_lex $P1127
    .const 'Sub' $P1121 = "30_1337054904.04642" 
    capture_lex $P1121
.annotate 'line', 3
    .const 'Sub' $P1121 = "30_1337054904.04642" 
    newclosure $P1125, $P1121
    set $P1120, $P1125
    .lex "array", $P1120
.annotate 'line', 4
    .const 'Sub' $P1127 = "31_1337054904.04642" 
    newclosure $P1131, $P1127
    set $P1126, $P1131
    .lex "hash", $P1126
.annotate 'line', 2
    find_lex $P125, "array"
    find_lex $P125, "hash"
.annotate 'line', 5

        $P0 = find_lex 'array'
        set_global '!array', $P0
        $P0 = find_lex 'hash'
        set_global '!hash', $P0
        $P0 = find_lex 'length'
        set_global 'len', $P0
        $P0 = find_lex 'has_key'
        set_global 'has_key', $P0
    
.annotate 'line', 2
    .return ()
.end


.namespace []
.include "except_types.pasm"
.sub "array"  :subid("30_1337054904.04642") :outer("29_1337054904.04642")
    .param pmc param_1124 :slurpy
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 3
    new $P1123, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1123, control_1122
    push_eh $P1123
    .lex "@args", param_1124
    find_lex $P121, "@args"
    .return ($P121)
  control_1122:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P122, exception, "payload"
    .return ($P122)
.end


.namespace []
.include "except_types.pasm"
.sub "hash"  :subid("31_1337054904.04642") :outer("29_1337054904.04642")
    .param pmc param_1130 :slurpy :named
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 4
    new $P1129, 'ExceptionHandler', [.CONTROL_RETURN]
    set_label $P1129, control_1128
    push_eh $P1129
    .lex "%args", param_1130
    find_lex $P123, "%args"
    .return ($P123)
  control_1128:
    .local pmc exception 
    .get_results (exception) 
    getattribute $P124, exception, "payload"
    .return ($P124)
.end


.namespace []
.sub "_block1132" :load :anon :subid("32_1337054904.04642")
.annotate 'file', "src/blu/Runtime.pm"
.annotate 'line', 1
    .const '' $P1134 = "10_1337054904.04642" 
    $P122 = $P1134()
    .return ($P122)
.end

